# SafeFileSystemWatcher

./: .bettercodehub.yml  .editorconfig  .gitignore  LICENSE  README.html  README.md  SafeFileSystemWatcher.sln  appveyor.yml  docfx.json  index.html  index.md  manifest.json  toc.html  xrefmap.yml
api/: SafeFileSystemWatcher.Collections.FileSystemEventCollection.html  SafeFileSystemWatcher.Collections.html  SafeFileSystemWatcher.Configurations.FileSystemEventConfiguration.html  SafeFileSystemWatcher.Configurations.IFileSystemEventConfigurationBuilder.html  SafeFileSystemWatcher.Configurations.IFileSystemEventConfigurationValidator.html  SafeFileSystemWatcher.Configurations.html  SafeFileSystemWatcher.FileSystemEventCollection.html  SafeFileSystemWatcher.IO.Watcher.html  SafeFileSystemWatcher.IO.html  SafeFileSystemWatcher.Watcher.html  SafeFileSystemWatcher.html  toc.html
articles/: toc.md  (+2 more)
src/SafeFileSystemWatcher/: FileSystemEventCollection.cs  FileSystemEventQueue.cs  SafeFileSystemWatcher.csproj  SafeFileSystemWatcher.xml  Watcher.cs  docfx.json  log.txt  toc.yml
src/SafeFileSystemWatcher/Collections/: FileSystemEventArgsComparer.cs  FileSystemEventCollection.cs
src/SafeFileSystemWatcher/Configurations/: DefaultFileSystemEventCollectionConfigurationBuilder.cs  DefaultFileSystemEventCollectionConfigurationValidator.cs  DefaultFileSystemEventConfigurationBuilder.cs  DefaultFileSystemEventConfigurationValidator.cs  FileSystemEventCollectionConfiguration.cs  FileSystemEventConfiguration.cs  IFileSystemEventCollectionConfigurationBuilder.cs  IFileSystemEventCollectionConfigurationValidator.cs  IFileSystemEventConfigurationBuilder.cs  IFileSystemEventConfigurationValidator.cs
src/SafeFileSystemWatcher/Extensions/: FileSystemEventArgsExtensions.cs  LoggerExtensions.cs
src/SafeFileSystemWatcher/IO/: Watcher.cs
src/SafeFileSystemWatcher/Internals/: FileSystemEventArgsComparer.cs  FileSystemEventArgsExtensions.cs  FileSystemEventQueue.cs  LoggerExtensions.cs
src/SafeFileSystemWatcher/articles/: getting_started.md  toc.md
(+18 files in other folders)
